# Don't commit this to source control.
# Eg. Make sure ".env" in your ".gitignore" file.
# If you want to release you programs, make sure debug=false.
debug=true
address=127.0.0.2
port=8080
appName=HelloWorld
staticDir=/static
secretKey=Pr435ol67ogue